#BlueJ package file
dependency1.from=Simulation
dependency1.to=PortfolioDisplay
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=ProtectedAttributes
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Stock
dependency11.type=UsesDependency
dependency2.from=Simulation
dependency2.to=ProtectedAttributes
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=UnProtectedStock
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=ProfitProtectedStock
dependency4.type=UsesDependency
dependency5.from=PortfolioDisplay
dependency5.to=ProtectedAttributes
dependency5.type=UsesDependency
dependency6.from=PortfolioDisplay
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PortfolioDisplay
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=UnProtectedStock
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=ProfitProtectedStock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=3103
package.divider.horizontal=0.6
package.divider.vertical=0.847922192749779
package.editor.height=952
package.editor.width=3000
package.editor.x=100
package.editor.y=100
package.frame.height=1231
package.frame.width=3143
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProfitProtectedStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=960
target1.y=400
target2.height=50
target2.name=ProtectedAttributes
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=970
target2.y=880
target3.height=50
target3.name=UnProtectedStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=600
target3.y=600
target4.height=50
target4.name=PortfolioDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=640
target4.y=160
target5.height=50
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1760
target5.y=650
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=2080
target6.y=480
target7.height=50
target7.name=Profit
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=260
target8.height=50
target8.name=SaveLoad
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=2500
target8.y=480
target9.height=30
target9.name=Stock
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=20
target9.y=120
