#BlueJ class context
comment0.target=PortfolioDisplay
comment1.params=
comment1.target=PortfolioDisplay()
comment10.params=index
comment10.target=int\ getStockAmount(int)
comment11.params=index\ moreShare
comment11.target=void\ Buy(int,\ int)
comment12.params=index\ lessShare\ sellPrice
comment12.target=double\ Sell(int,\ int,\ double)
comment13.params=stockToGetProfitFrom\ lessShare\ sellPrice
comment13.target=double\ getProfit(Stock,\ int,\ double)
comment14.params=index
comment14.target=void\ shufflePortfolioDisplay(int)
comment15.params=portfolioDisplay
comment15.target=void\ overRide(Stock[])
comment16.params=
comment16.target=int\ getSize()
comment2.params=toAdd
comment2.target=void\ AddStock(Stock)
comment3.params=toAdd
comment3.target=void\ ProtectionAttributes(ProtectedAttributes)
comment4.params=
comment4.target=Stock[]\ getPortfolioNames()
comment5.params=
comment5.target=java.util.ArrayList\ getProtectedStock()
comment6.params=searchName
comment6.target=int\ getStockIndex(java.lang.String)
comment7.params=index
comment7.target=java.lang.String\ getStockName(int)
comment8.params=searchName
comment8.target=int\ getProtectedStockIndex(java.lang.String)
comment9.params=index
comment9.target=double\ getStockPrice(int)
numComments=17
